<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Interactive Graphviz editor in your browser</title>
  <style>

    body {
      font-family: monospace;
      font-size: 0.9em;
      overflow: hidden;
    }

    svg {
      margin: 15px;
    }

    #editor {
      position: absolute;
      top: 0;
      bottom: 1.5em;
      left: 0;
      width: 40%;
    }

    #editor-bar {
      padding: 0;
      margin: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40%;
      height: 1.5em;
    }

    #graph {
      top: 0;
      left: 40%;
      position: absolute;
      right: 0;
      bottom: 1.5em;
      width: 60%;
      overflow: auto;
    }

    path {
      fill: transparent;
      stroke: black;
    }

    text {
      text-anchor: middle;
      font-family: "Times-Roman", serif;
      font-size: 10pt;
    }
  </style>
</head>
<body>

<div id="editor">digraph G {
  subgraph cluster_0 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    a0 -> a1 -> a2 -> a3;
    label = "process #1";
  }
  subgraph cluster_1 {
    node [style=filled];
    b0 -> b1 -> b2 -> b3;
    label = "process #2";
    color=blue
  }
  start -> a0;
  start -> b0;
  a1 -> b3;
  b2 -> a3;
  a3 -> a0;
  a3 -> end;
  b3 -> end;

  start [shape=Mdiamond];
  end [shape=Msquare];
}
</div>
<div id="editor-bar" class="ace_status-indicator"></div>
<div id="graph"></div>
<div id="editor-bar" class="ace_status-indicator"></div>

<script src="lib/requirejs/require.js" data-main="app/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68678128-1', 'auto');
  ga('send', 'pageview');

</script>
</body>